version: "3.8"

services:
  mysql:
    image: mysql:8
    container_name: swapi_mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: swapi_db
      MYSQL_USER: swapi_user
      MYSQL_PASSWORD: swapi_pass
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
